# springboote2e

./: .gitignore  README.md  owners.txt  pom.xml  settings.xml
.ci/: build.sh
.pipelines/: OneBranch.Official.yml  OneBranch.PullRequest.yml  OneBranch.Sanity.Release.yml  common.yml  common_official.yml  common_pullRequest.yml
documentation/: CallerV3 endpoints for HM integraton tests.puml  CallerV3 endpoints for HM integraton tests.yaml
src/main/java/com/nuance/ent/cc/e2e/: HelloController.java  TestApplication.java
src/main/resources/: application.yml
src/test/java/com/msft/onecall/client/: JunitXmlFilesMerger.java  RunCucumberTest.java
src/test/java/com/nuance/ent/cc/e2e/: TestApplicationTests.java
src/test/java/com/nuance/ent/cc/e2e/cloudtest/: BaseCloudTest.java
src/test/java/com/nuance/ent/cc/e2e/cloudtest/config/: AcsCallerConfig.java  ArmConfig.java  KeyVaultConfig.java  OcSimConfig.java  ServicePrincipalConfig.java  TestAcsConfig.java  TestEnvConfig.java
src/test/java/com/nuance/ent/cc/e2e/cloudtest/driver/: AcsDriver.java  ApiDriver.java  AzureKeyVaultDriver.java  HttpDispatcher.java
src/test/java/com/nuance/ent/cc/e2e/cloudtest/helper/: AcsCallerHelper.java  AcsCallerTestData.java  AcsV3CallerHelper.java  AudioTestData.java  BotConfigHelper.java  BotConfigTestData.java  EventTypes.java  OcSimHelper.java  PersonHelper.java  PersonTestData.java  SubscriptionValidationTestData.java  TestHelper.java  WebHookHelper.java
src/test/java/com/nuance/ent/cc/e2e/cloudtest/models/: OcSimReturnTypes.java  TestSessionStatus.java  TranscriptResponse.java
src/test/java/com/nuance/ent/cc/e2e/cloudtest/tests/: DemoTest.java  E2EOrchestrationTest.java  HMIntTestWithOneCall.java  LocalUnitTest.java  OptInVerificationTest.java  PlaceCallAndHangUpACSCallerV2Test.java  ScenarioDataProvider.java  ScenarioTest.java
src/test/java/com/nuance/ent/cc/e2e/cloudtest/utility/: RetryUtil.java
src/test/resources/: application-cloudtest.yml  application-devenv.yml  application-intenv.yml  application-ppeenv.yml  application-prodenv.yml  application.yml  junit-platform.properties  kubectl_config.sh  logback-spring.xml  pods_images_script.sh  pods_logs_collector.sh  run_conf.json  textMap.json  textMap_CORP-CD1_MIXBot.json  textMap_CORP-CD1_PVABot.json  textMap_GCC_MIXBot.json  textMap_GCC_PVABot.json  textMap_HM-PP_MIXBot.json  textMap_HM-PP_PVABot.json  textMap_PPE_MIXBot.json  textMap_PPE_PVABot.json  textMap_PRD-CAN_MIXBot.json  textMap_PRD-CAN_PVABot.json  textMap_PRD-EU_MIXBot.json  textMap_PRD-EU_PVABot.json  textMap_TST_MIXBot.json  textMap_TST_PVABot.json
src/test/resources/cloudtest/: TestJobGroupJava.xml  TestMapJava.xml  excludeSkippedTestCount.py  reports.py  requirements.txt  run_java_tests.sh  setup_java.sh
src/test/resources/cloudtest/testdata/: webhook_request_body.json  webhook_with_subject_filtering_request_body.json
src/test/resources/cloudtest/testdata/acscaller/: hangupcall.json  placecall.json  placecallV3.json  senddtmf.json  speaktts.json
src/test/resources/cloudtest/testdata/bot/: bot_config_request.json
src/test/resources/cloudtest/testdata/person/: person.json
src/test/resources/cloudtest/testdata/properties/: messages.properties
src/test/resources/com.msft.onecall.client/: blackSabbath.feature  irsbot.feature  languageTests.feature  pvaGoldenBotTests.feature
src/test/resources/oldxmltestsbackup/: irs_mastersuite.xml  irs_testcase_832834.xml  irs_testcase_832835.xml  irs_testcase_832836.xml  mastersuite.xml  testcase_682958.xml  testcase_729538.xml  testcase_729540.xml  testcase_729541.xml  testcase_729542.xml  testcase_729543.xml  testcase_729544.xml  testcase_729545.xml  testcase_729546.xml  testcase_729547.xml  testcase_729548.xml  testcase_729549.xml  testcase_729550.xml  testcase_729551.xml  testcase_729552.xml  testcase_729553.xml  testcase_729554.xml  testcase_729555.xml  testcase_729556.xml  testcase_729557.xml  testcase_729558.xml  testcase_729559.xml  testcase_729560.xml  testcase_729561.xml  testcase_729562.xml  testcase_729563.xml  testcase_729564.xml  testcase_729565.xml  testcase_738267.xml
